# Subscription

./: .gitignore
subscription/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  subscription.csproj  subscription.sln
subscription.models/: User.cs  subscription.models.csproj
subscription.models/DTO/: LoginDTO.cs  RegisterDTO.cs  SubscriptionDTO.cs
subscription.models/DTO/View/: LoginResponse.cs
subscription.models/Models/: Address.cs  Discount.cs  DiscountDetail.cs  Lookup.cs  Price.cs  Product.cs  Session.cs  Subscription.cs  SubscriptionContext.cs  User.cs
subscription.repositories/: ICollectionExtension.cs  subscription.repositories.csproj
subscription.repositories/Helper/: Helper.cs  IHelper.cs
subscription.repositories/IRepositories/: IBasicRepository.cs  ISubscriptionRepository.cs
subscription.repositories/Log4net/: Class1.cs  ILog4net.cs  Log4net.cs  log4net.config
subscription.repositories/Repositories/: BasicRepository.cs  SubscriptionRepository.cs
subscription.services/: ICollectionExtensionService.cs  Mapping.cs  subscription.services.csproj
subscription.services/IServices/: IBasicService.cs  ISubscriptionService.cs
subscription.services/Services/: BasicService.cs  SubscriptionService.cs
subscription/Controllers/: BasicController.cs  SubscriptionController.cs  WeatherForecastController.cs
subscription/Extension/: Auth.cs  JwtSettings.cs
subscription/Properties/: launchSettings.json
